<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#333"
        android:padding="15dp"
        android:text="@string/hello"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv2"
        android:layout_toRightOf="@+id/tv1"
        android:padding="15dp"
        android:background="#CCC"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"/>

    <CalendarView
        android:id="@+id/cc1"
        android:layout_below="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cc1"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="60dp"
        android:layout_marginRight="40dp"
        android:background="#CCC"
        android:padding="15dp"
        android:text="@string/hello"
        android:textColor="#000"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/ll1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn1"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="#F00"
            android:text="back"/>

        <Button
            android:id="@+id/btn2"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:backgroundTint="#0F0"
            android:text="Confirm"/>



    </LinearLayout>





</RelativeLayout>