<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <EditText
        android:id="@+id/et1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Preço do Produto"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/et2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Quantidade"
        android:inputType="text" />

    <CheckBox
        android:id="@+id/iva"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="IVA"
        android:checked="false"/>
    <Button
        android:id="@+id/btn1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="calculator"
        android:text="submit" />
    <TextView
        android:id="@+id/tv1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Adicionar Iva?"/>

</LinearLayout>