<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list_activity"
    android:background="#13678A">

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List"
        android:background="#012030"
        android:textColor="#45C4B0"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="25sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnBack"
        android:layout_below="@+id/tv3"/>


    <Button
        android:id="@+id/btnBack"
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#012030"
        android:textColor="#45C4B0"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>

</RelativeLayout>